[tox]
envlist =
    py{36,37,38,39}-dj22
    py{36,37,38,39}-dj30
    py{36,37,38,39}-dj31

[testenv]
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    pytest-django
commands = pytest
