[tox]
envlist =
    py{36,37,38,39}-dj22
    py{36,37,38,39}-dj30
    py{36,37,38,39}-dj31

[testenv]
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    pytest-cov
    pytest-django
    pytest-factoryboy
commands = pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
